index.pug
doctype html
html(lang="hu")
    head 
        meta(charset="utf-8")
        title Modern Szoftverfejlesztési Eszközök
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
        link(rel="stylesheet" href="styles.css")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous")
    body        
        nav(class="navbar navbar-expand-lg bg-body-tertiary")
            div(class="container-lg text-center")
                h1(class="navbar-brand" id="projtitle") Modern szoftverfejlesztési eszközök
                h4(class="navbar-brand" ) Széchenyi istván Egyetem
            div(class="container" id="navcont1")
                div(class="navbar" id="mainNav")
                    ul(class="navbar-nav mb-2 nb-lg-0")
                        li(class="nav-item") 
                            a(class="nav-link" href="#generalinf") Általános
                        li(class="nav-item") 
                            a(class="nav-link" href="#") Dicsőségcsarnok
            
        div(class="container")
            div(class="col")
            div(class="col-10" id="generalinf")
                h4 Általános
                    p
                h4 Dicsőségcsarnok
                div(class="carousel slide" id="halloffame")
                    div(class="carousel-inner" id="hallofffame-inner")
                        div(class="carousel-item")
                            div(class="container")
                                h5 2023
                        div(class="carousel-item active")
                            div(class="container")
                                h5 2022
                                div(class="accordion" id="best2022")
                                    div(class="accordion-item")
                                        h5(class="accordion-header") 
                                            button(class="accordion-button" type="button" data-bs-toggle="collapse" 
                                                data-bs-target="#collitem1" aria-expanded="true" aria-controls="collitem1") LonelyLoners
                                        div(id="collitem1" class="accordion-collapse collapse" data-bs-parent="#best2022")
                                            div(class="accordion-body text-left")                                                
                                                strong Történetünk szerint LyRs az árva robot elhagyja a kihalt Földet, hogy teljesítse alkotói utolsó kivánságát...
                                                br
                                                ul
                                                    li A játék command alapú, különböző parancsszavakkal lehet irányítani főszereplőnket.
                                                    li 
                                                        strong Cél: 
                                                        p A játék célja, hogy saját döntéseinkkel befolyásoljuk LyRs döntéseit és így a játék történéseit. Vannak pozitív és negatív döntések, csupán rajtunk állnak hogy éppen melyiket válasszuk.
                                                    li Megvalósítás: C++, SDL
                                                    li 
                                                        a(href="https://github.com/SZE-IT-MOSZE/mosze-semester-project-lonelyloners") Github repository
                                                    li 
                                                        a(href="https://www.youtube.com/watch?v=b1xvjFr0ZNE") Videó #1
                                                    li 
                                                        a(href="https://youtu.be/vwx9xpUJWVk") Videó #2
                                                img(src="halloffame/2022/lonelyloners.png")
                                                img(src="halloffame/2022/lonelyloners2.png")
                                
                                    div(class="accordion-item")
                                        h5(class="accordion-header") 
                                            button(class="accordion-button" type="button" data-bs-toggle="collapse" 
                                                data-bs-target="#collitem2" aria-expanded="true" aria-controls="collitem2") Hellfire
                                        div(id="collitem2" class="accordion-collapse collapse" data-bs-parent="#best2022")
                                            div(class="accordion-body text-left")                                                
                                                ul
                                                    li 
                                                        a(href="https://github.com/SZE-IT-MOSZE/mosze-semester-project-hellfire") Github repository
                                                    li 
                                                        a(href="https://youtu.be/5npTKX_MJ0U") Videó #1                                                    
                                                img(src="halloffame/2022/hellfire1.png")
                                                img(src="halloffame/2022/hellfire2.png")
                                    
                                    div(class="accordion-item")
                                        h5(class="accordion-header") 
                                            button(class="accordion-button" type="button" data-bs-toggle="collapse" 
                                                data-bs-target="#collitem3" aria-expanded="true" aria-controls="collitem3") Gitanos
                                        div(id="collitem3" class="accordion-collapse collapse" data-bs-parent="#best2022")
                                            div(class="accordion-body text-left")                                                
                                                
                                                ul
                                                    li 
                                                        a(href="https://github.com/SZE-IT-MOSZE/mosze-semester-project-gitanos") Github repository
                                                    li 
                                                        a(href="https://www.youtube.com/watch?v=v2Qiff0fLGs&t") Videó #1
                                                img(src="halloffame/2022/gitanos.png")
                                                

                                        
                                                
                                
                                    
                button(class="carousel-control-prev" type="button" data-bs-target="#halloffame" data-bs-slide="prev")
                    span(class="carousel-control-prev-icon")
                    span(class="visually-hidden") Previous
                button(class="carousel-control-next" type="button" data-bs-target="#halloffame" data-bs-slide="next")
                    span(class="carousel-control-next-icon")
                    span(class="visually-hidden") Next
            div(class="col")

index.html
<!DOCTYPE html>
<html lang="hu">
  <head> 
    <meta charset="utf-8">
    <title>Modern Szoftverfejlesztési Eszközök</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>       
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-lg text-center">
        <h1 class="navbar-brand" id="projtitle">Modern szoftverfejlesztési eszközök</h1>
        <h4 class="navbar-brand">Széchenyi istván Egyetem</h4>
      </div>
      <div class="container" id="navcont1">
        <div class="navbar" id="mainNav">
          <ul class="navbar-nav mb-2 nb-lg-0">
            <li class="nav-item"> <a class="nav-link" href="#generalinf">Általános</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Dicsőségcsarnok</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="col"></div>
      <div class="col-10" id="generalinf">
        <h4>Általános
          <p></p>
        </h4>
        <h4>Dicsőségcsarnok</h4>
        <div class="carousel slide" id="halloffame">
          <div class="carousel-inner" id="hallofffame-inner">
            <div class="carousel-item">
              <div class="container">
                <h5>2023</h5>
              </div>
            </div>
            <div class="carousel-item active">
              <div class="container">
                <h5>2022</h5>
                <div class="accordion" id="best2022">
                  <div class="accordion-item">
                    <h5 class="accordion-header"> 
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collitem1" aria-expanded="true" aria-controls="collitem1">LonelyLoners</button>
                    </h5>
                    <div class="accordion-collapse collapse" id="collitem1" data-bs-parent="#best2022">
                      <div class="accordion-body text-left">                                               <strong>Történetünk szerint LyRs az árva robot elhagyja a kihalt Földet, hogy teljesítse alkotói utolsó kivánságát...</strong><br>
                        <ul>
                          <li>A játék command alapú, különböző parancsszavakkal lehet irányítani főszereplőnket.</li>
                          <li> <strong>Cél: </strong>
                            <p>A játék célja, hogy saját döntéseinkkel befolyásoljuk LyRs döntéseit és így a játék történéseit. Vannak pozitív és negatív döntések, csupán rajtunk állnak hogy éppen melyiket válasszuk.</p>
                          </li>
                          <li>Megvalósítás: C++, SDL</li>
                          <li> <a href="https://github.com/SZE-IT-MOSZE/mosze-semester-project-lonelyloners">Github repository</a></li>
                          <li> <a href="https://www.youtube.com/watch?v=b1xvjFr0ZNE">Videó #1</a></li>
                          <li> <a href="https://youtu.be/vwx9xpUJWVk">Videó #2</a></li>
                        </ul><img src="halloffame/2022/lonelyloners.png"><img src="halloffame/2022/lonelyloners2.png">
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h5 class="accordion-header"> 
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collitem2" aria-expanded="true" aria-controls="collitem2">Hellfire</button>
                    </h5>
                    <div class="accordion-collapse collapse" id="collitem2" data-bs-parent="#best2022">
                      <div class="accordion-body text-left">                                               
                        <ul>
                          <li> <a href="https://github.com/SZE-IT-MOSZE/mosze-semester-project-hellfire">Github repository</a></li>
                          <li> <a href="https://youtu.be/5npTKX_MJ0U">Videó #1                                                    </a></li>
                        </ul><img src="halloffame/2022/hellfire1.png"><img src="halloffame/2022/hellfire2.png">
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h5 class="accordion-header"> 
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collitem3" aria-expanded="true" aria-controls="collitem3">Gitanos</button>
                    </h5>
                    <div class="accordion-collapse collapse" id="collitem3" data-bs-parent="#best2022">
                      <div class="accordion-body text-left">                                               
                        <ul>
                          <li> <a href="https://github.com/SZE-IT-MOSZE/mosze-semester-project-gitanos">Github repository</a></li>
                          <li> <a href="https://www.youtube.com/watch?v=v2Qiff0fLGs&amp;t">Videó #1</a></li>
                        </ul><img src="halloffame/2022/gitanos.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#halloffame" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button>
        <button class="carousel-control-next" type="button" data-bs-target="#halloffame" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
      </div>
      <div class="col"></div>
    </div>
  </body>
</html>
